C:\Users\Reso\Desktop\gb dz\Urok_1_zadacha_2\obj\Debug\net6.0\Urok_1_zadacha_2.csproj.AssemblyReference.cache
C:\Users\Reso\Desktop\gb dz\Urok_1_zadacha_2\obj\Debug\net6.0\Urok_1_zadacha_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Reso\Desktop\gb dz\Urok_1_zadacha_2\obj\Debug\net6.0\Urok_1_zadacha_2.AssemblyInfoInputs.cache
C:\Users\Reso\Desktop\gb dz\Urok_1_zadacha_2\obj\Debug\net6.0\Urok_1_zadacha_2.AssemblyInfo.cs
C:\Users\Reso\Desktop\gb dz\Urok_1_zadacha_2\obj\Debug\net6.0\Urok_1_zadacha_2.csproj.CoreCompileInputs.cache
C:\Users\Reso\Desktop\gb dz\Urok_1_zadacha_2\bin\Debug\net6.0\Urok_1_zadacha_2.exe
C:\Users\Reso\Desktop\gb dz\Urok_1_zadacha_2\bin\Debug\net6.0\Urok_1_zadacha_2.deps.json
C:\Users\Reso\Desktop\gb dz\Urok_1_zadacha_2\bin\Debug\net6.0\Urok_1_zadacha_2.runtimeconfig.json
C:\Users\Reso\Desktop\gb dz\Urok_1_zadacha_2\bin\Debug\net6.0\Urok_1_zadacha_2.dll
C:\Users\Reso\Desktop\gb dz\Urok_1_zadacha_2\bin\Debug\net6.0\Urok_1_zadacha_2.pdb
C:\Users\Reso\Desktop\gb dz\Urok_1_zadacha_2\obj\Debug\net6.0\Urok_1_zadacha_2.dll
C:\Users\Reso\Desktop\gb dz\Urok_1_zadacha_2\obj\Debug\net6.0\refint\Urok_1_zadacha_2.dll
C:\Users\Reso\Desktop\gb dz\Urok_1_zadacha_2\obj\Debug\net6.0\Urok_1_zadacha_2.pdb
C:\Users\Reso\Desktop\gb dz\Urok_1_zadacha_2\obj\Debug\net6.0\Urok_1_zadacha_2.genruntimeconfig.cache
C:\Users\Reso\Desktop\gb dz\Urok_1_zadacha_2\obj\Debug\net6.0\ref\Urok_1_zadacha_2.dll
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_2\bin\Debug\net6.0\Urok_1_zadacha_2.exe
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_2\bin\Debug\net6.0\Urok_1_zadacha_2.deps.json
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_2\bin\Debug\net6.0\Urok_1_zadacha_2.runtimeconfig.json
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_2\bin\Debug\net6.0\Urok_1_zadacha_2.dll
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_2\bin\Debug\net6.0\Urok_1_zadacha_2.pdb
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_2\obj\Debug\net6.0\Urok_1_zadacha_2.csproj.AssemblyReference.cache
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_2\obj\Debug\net6.0\Urok_1_zadacha_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_2\obj\Debug\net6.0\Urok_1_zadacha_2.AssemblyInfoInputs.cache
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_2\obj\Debug\net6.0\Urok_1_zadacha_2.AssemblyInfo.cs
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_2\obj\Debug\net6.0\Urok_1_zadacha_2.csproj.CoreCompileInputs.cache
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_2\obj\Debug\net6.0\Urok_1_zadacha_2.dll
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_2\obj\Debug\net6.0\refint\Urok_1_zadacha_2.dll
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_2\obj\Debug\net6.0\Urok_1_zadacha_2.pdb
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_2\obj\Debug\net6.0\Urok_1_zadacha_2.genruntimeconfig.cache
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_2\obj\Debug\net6.0\ref\Urok_1_zadacha_2.dll
