C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_8\bin\Debug\net6.0\Urok_1_zadacha_8.exe
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_8\bin\Debug\net6.0\Urok_1_zadacha_8.deps.json
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_8\bin\Debug\net6.0\Urok_1_zadacha_8.runtimeconfig.json
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_8\bin\Debug\net6.0\Urok_1_zadacha_8.dll
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_8\bin\Debug\net6.0\Urok_1_zadacha_8.pdb
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_8\obj\Debug\net6.0\Urok_1_zadacha_8.csproj.AssemblyReference.cache
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_8\obj\Debug\net6.0\Urok_1_zadacha_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_8\obj\Debug\net6.0\Urok_1_zadacha_8.AssemblyInfoInputs.cache
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_8\obj\Debug\net6.0\Urok_1_zadacha_8.AssemblyInfo.cs
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_8\obj\Debug\net6.0\Urok_1_zadacha_8.csproj.CoreCompileInputs.cache
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_8\obj\Debug\net6.0\Urok_1_zadacha_8.dll
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_8\obj\Debug\net6.0\refint\Urok_1_zadacha_8.dll
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_8\obj\Debug\net6.0\Urok_1_zadacha_8.pdb
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_8\obj\Debug\net6.0\Urok_1_zadacha_8.genruntimeconfig.cache
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_8\obj\Debug\net6.0\ref\Urok_1_zadacha_8.dll
