C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_6\bin\Debug\net6.0\Urok_1_zadacha_6.exe
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_6\bin\Debug\net6.0\Urok_1_zadacha_6.deps.json
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_6\bin\Debug\net6.0\Urok_1_zadacha_6.runtimeconfig.json
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_6\bin\Debug\net6.0\Urok_1_zadacha_6.dll
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_6\bin\Debug\net6.0\Urok_1_zadacha_6.pdb
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_6\obj\Debug\net6.0\Urok_1_zadacha_6.csproj.AssemblyReference.cache
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_6\obj\Debug\net6.0\Urok_1_zadacha_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_6\obj\Debug\net6.0\Urok_1_zadacha_6.AssemblyInfoInputs.cache
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_6\obj\Debug\net6.0\Urok_1_zadacha_6.AssemblyInfo.cs
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_6\obj\Debug\net6.0\Urok_1_zadacha_6.csproj.CoreCompileInputs.cache
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_6\obj\Debug\net6.0\Urok_1_zadacha_6.dll
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_6\obj\Debug\net6.0\refint\Urok_1_zadacha_6.dll
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_6\obj\Debug\net6.0\Urok_1_zadacha_6.pdb
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_6\obj\Debug\net6.0\Urok_1_zadacha_6.genruntimeconfig.cache
C:\Users\Reso\Desktop\gb_dz\Urok_1_zadacha_6\obj\Debug\net6.0\ref\Urok_1_zadacha_6.dll
